[gd_scene load_steps=4 format=3 uid="uid://bqt5jcpisoah"]

[ext_resource type="PackedScene" uid="uid://duo4hqcg1g70f" path="res://player/Player.tscn" id="1_2dftf"]
[ext_resource type="Texture2D" uid="uid://b8lxgauyuesta" path="res://env_textures/Green/texture_09.png" id="2_1tnoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcaji"]
albedo_texture = ExtResource("2_1tnoa")

[node name="TestArea" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_2dftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0022039413, 0, -0.009332657)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_qcaji")
